<!DOCTYPE html>
<html lang="en">
<head>
    <script src="tictactoe.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <div>
            <p id="player1-display"></p>
            <p id="score1"></p>
        </div>
        <button id="restart">restart round</button>
        <button id="restart-game">restart game</button>
        <div>
            <p id="player2-display"></p>
            <p id="score2"></p>
        </div>
    </div>
    <div id="name-input">
        <div id="players">
        Player 1: <input type="text" id="player1">
        <br>
        Player 2: <input type="text" id="player2">
        </div>
        <input type="submit" value="OK" id="submit">
    </div>
    <div id="board"></div>
</body>
</html>